# LemburWalagri

app/: build.gradle
app/src/androidTest/java/id/web/codeplace/lemburwalagri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_of_locations.geojson
app/src/main/java/id/web/codeplace/lemburwalagri/: HttpHandler.java  IndividualLocation.java  MainActivity.java  apps_about.java  hospital_information.java  hospital_search.java  infectious_disease_information.java  informative_and_preventive_efforts.java  non_communicable_diseases_information.java
app/src/main/res/layout/: activity_apps_about.xml  activity_hospital_information.xml  activity_hospital_search.xml  activity_infectious_disease_information.xml  activity_informative_and_preventive_efforts.xml  activity_non_communicable_diseases_information.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/web/codeplace/lemburwalagri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
